<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./leaflet.css"/>
    <script src="./leaflet.js"></script>
    <link rel="stylesheet" href="./style.css"/>
    <script src="hotels.js"></script>
    <script src="Malls.js"></script>
    <script src="parc.js"></script>
    <script src="Leaflet.draw/src/Leaflet.draw.js"></script>
    <script src="Leaflet.draw/src/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="Leaflet.draw/src/leaflet.draw.css"/>

    <script src="Leaflet.draw/src/Toolbar.js"></script>
    <script src="Leaflet.draw/src/Tooltip.js"></script>

    <script src="Leaflet.draw/src/ext/GeometryUtil.js"></script>
    <script src="Leaflet.draw/src/ext/LatLngUtil.js"></script>
    <script src="Leaflet.draw/src/ext/LineUtil.Intersect.js"></script>
    <script src="Leaflet.draw/src/ext/Polygon.Intersect.js"></script>
    <script src="Leaflet.draw/src/ext/Polyline.Intersect.js"></script>
    <script src="Leaflet.draw/src/ext/TouchEvents.js"></script>

    <script src="Leaflet.draw/src/draw/DrawToolbar.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.Feature.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.SimpleShape.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.Polyline.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.Marker.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.Circle.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.CircleMarker.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.Polygon.js"></script>
    <script src="Leaflet.draw/src/draw/handler/Draw.Rectangle.js"></script>


    <script src="Leaflet.draw/src/edit/EditToolbar.js"></script>
    <script src="Leaflet.draw/src/edit/handler/EditToolbar.Edit.js"></script>
    <script src="Leaflet.draw/src/edit/handler/EditToolbar.Delete.js"></script>

    <script src="Leaflet.draw/src/Control.Draw.js"></script>

    <script src="Leaflet.draw/src/edit/handler/Edit.Poly.js"></script>
    <script src="Leaflet.draw/src/edit/handler/Edit.SimpleShape.js"></script>
    <script src="Leaflet.draw/src/edit/handler/Edit.Rectangle.js"></script>
    <script src="Leaflet.draw/src/edit/handler/Edit.Marker.js"></script>
    <script src="Leaflet.draw/src/edit/handler/Edit.CircleMarker.js"></script>
    <script src="Leaflet.draw/src/edit/handler/Edit.Circle.js"></script>

    <script src="L.Polyline.SnakeAnim.js"></script>
    <script src="path.js"></script>

    <link rel="stylesheet" href="LeafletStyleSheet.css"/>
    <script src="PruneCluster.js"></script>

<link rel="stylesheet" href="./style.css"/>
    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1000; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 2px 16px;
          background-color: #000;
          color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
          padding: 2px 16px;
          background-color: #000;
          color: white;
        }
        </style>
</head>
<body>
    <div id="map" ></div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Contact de l'hotêl : <pan id="hotalName"></pan></h2>
          </div>
          <form action="*">
          <div class="modal-body">
            
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Doe"><br><br>
                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone" value="Doe"><br><br>
                
              
          </div>
          <div class="modal-footer">
            <input type="submit" value="Submit">
          </div>
        </form>
        </div>
      
      </div>
    <script>
        //Create map with open streetmap background
        var map = L.map('map', {
            center: [33.993,-6.85],
            zoom: 13
        });
        var OSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
            {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }
        ).addTo(map);
		

        let drawItems = new L.FeatureGroup();
        map.addLayer(drawItems);
        let drawControl = new L.Control.Draw({
  
            edit: {
                featureGroup : drawItems
            }
        })
        map.addControl(drawControl);


        map.on(L.Draw.Event.CREATED, function (e) {
                var type = e.layerType,
                    layer = e.layer;
                    alert(type);
                // Do whatever else you need to. (save to db; add to map etc)
                console.log(layer);
                drawItems.addLayer(layer);
                });


        map.on('draw:edited', function (e) {
                var layers = e.layers;
                layers.eachLayer(function (layer) {
                    //do whatever you want; most likely save back to db
                    //alert(e);
                });
            });



       let geojsonHotels = L.geoJson(hotels,{
            onEachFeature: processHotels
        });
        let geojsonMalls = L.geoJson(malls,{
            onEachFeature: processMalls
        });
        let geojsonParcs = L.geoJson(parcs,{
            onEachFeature: processParcs,
            coordsToLatLng: function (coords) {
                return new L.LatLng(coords[1], coords[0]);
            }
        });
        map.addLayer(geojsonHotels);
        map.addLayer(geojsonMalls);
       // map.addLayer(geojsonParcs);
        var overlays = {
            'Hotels':geojsonHotels,
            'Malls':geojsonMalls,
            //'Parcs':geojsonParcs,
            'Editable':drawItems
        }

        var layerControl = L.control.layers(null,overlays).addTo(map);
        function processHotels(feature,layer){
            let popupTxt = "<b>"+feature.properties.Type+"</b><br/>"+feature.properties.Name;
            popupTxt += "<br/><button id='hotel_survey_"+feature.properties.Id+"'>Remplir questionnaire</button>";
            let popupObj = layer.bindPopup(popupTxt,{className: "hotelPopup", offset: L.point(0,-16)});
            layer.setIcon(L.icon({
                        iconUrl:'images/'+feature.properties.Stars+'stars.png',
                        iconSize: [48,48],
                        iconAnchor: [16, 32]
                    }));
            var modal = document.getElementById("myModal");
            popupObj.on('popupopen',()=>{
                document.getElementById("hotel_survey_"+feature.properties.Id).addEventListener("click",e => {
                    modal.style.display = "block";
                });
                document.getElementsByClassName("close")[0].addEventListener("click",e => {
                    modal.style.display = "none";
                });
            });
        }

        function processMalls(feature,layer){
            //let popupTxt = "<b>"+feature.properties.Type+"</b><br/>"+feature.properties.Name;
            let popupTxt ='<div class="card" style="width:auto;">'+
                '<img class="card-img-top" src="images/'+feature.properties.Image+'" alt="Card image" style="width:100%">'+
                '<div class="card-body">'+
                '<h4 class="card-title">'+feature.properties.Type+' : '+feature.properties.Name+'</h4>'+
                '<p class="card-text">'+feature.properties.Desc+'</p>'+
                '<a href="#" class="btn">Action</a>'+
                '</div>'+
                '</div>';
            let popupObj = layer.bindPopup(popupTxt);
            layer.setIcon(L.icon({
                        iconUrl:'images/mall.png',
                        iconSize: [48,48],
                        iconAnchor: [16, 32]
                    }))
        }

        function processParcs(feature,layer){
          let popupTxt ='<div class="card" style="width:auto;">'+
                '<img class="card-img-top" src="images/'+feature.properties.Image+'" alt="Card image" style="width:100%">'+
                '<div class="card-body">'+
                '<h4 class="card-title">'+feature.properties.Type+' : '+feature.properties.Name+'</h4>'+
                '<p class="card-text">'+feature.properties.Desc+'</p>'+
                '<a href="#" class="btn">Action</a>'+
                '</div>'+
                '</div>';
            var polygon2 = L.polygon(L.GeoJSON.coordsToLatLngs(feature.geometry.coordinates[0]));
            let popupObj = polygon2.bindPopup(popupTxt);
            polygon2.setStyle({
                        "color": feature.properties.stroke,
                        "weight":feature.properties["stroke-width"],
                        "opacity":feature.properties["stroke-opacity"],
                        "fillColor":feature.properties.fill,
                        "fillOpacity":feature.properties["fill-opacity"]
                    })
                   
                    
                    drawItems.addLayer(polygon2)
                
        }



    </script>
</body>
</html>